# ToolBox

./: README.md  pom.xml
architecture-utils/: pom.xml
architecture-utils/src/main/java/com/paulmarcelinbejan/architecture/utils/math/: NumberFormatUtils.java  NumberUtils.java
architecture-utils/src/main/java/com/paulmarcelinbejan/architecture/utils/math/enums/: NumberFormatPattern.java
architecture-utils/src/main/java/com/paulmarcelinbejan/architecture/utils/time/: DateUtils.java
architecture-utils/src/test/java/com/paulmarcelinbejan/architecture/utils/math/: NumberFormatUtilsTest.java
toolbox-base/: pom.xml
toolbox-base/src/main/java/com/paulmarcelinbejan/toolbox/base/builder/: BuilderBase.java
toolbox-base/src/main/java/com/paulmarcelinbejan/toolbox/base/enums/: EnumBase.java
toolbox-base/src/main/java/com/paulmarcelinbejan/toolbox/base/functional_interfaces/consumer/: ConsumerUtils.java  ConsumerUtilsExceptionable.java
toolbox-base/src/main/java/com/paulmarcelinbejan/toolbox/base/functional_interfaces/function/: FunctionUtils.java  FunctionUtilsExceptionable.java
toolbox-base/src/main/java/io/github/paulmarcelinbejan/toolbox/base/builder/: BuilderBase.java
toolbox-base/src/main/java/io/github/paulmarcelinbejan/toolbox/base/data/: KeyValue.java  Pair.java
toolbox-base/src/main/java/io/github/paulmarcelinbejan/toolbox/base/enums/: ComparisonOperator.java  EnumBase.java  Order.java
toolbox-service-helper/: .gitignore  pom.xml
toolbox-service-helper/src/main/java/com/paulmarcelinbejan/toolbox/service/helper/: CreateServiceHelper.java  DeleteServiceHelper.java  ReadServiceHelper.java  UpdateServiceHelper.java
toolbox-service-helper/src/main/java/com/paulmarcelinbejan/toolbox/service/helper/aggregate/: CreateReadDeleteServiceHelper.java  CreateReadUpdateServiceHelper.java  CrudServiceHelper.java
toolbox-service-helper/src/main/java/com/paulmarcelinbejan/toolbox/service/helper/create/: CreateAndReturnEntityServiceHelper.java  CreateAndReturnIdServiceHelper.java
toolbox-service-helper/src/main/java/com/paulmarcelinbejan/toolbox/service/helper/delete/: DeleteIfPresentServiceHelper.java  DeleteThrowsExceptionIfNotFoundServiceHelper.java
toolbox-service-helper/tools/ToolBox-Service-Helper-By-Script/: toolbox-service-helper-by-script.sh
toolbox-service-helper/tools/ToolBox-Service-Helper-By-Script/TEMPLATES/: TemplateMapper.java  TemplateRepository.java  TemplateRestController.java  TemplateService.java  TemplateServiceImpl.java
toolbox-spring/: pom.xml
toolbox-sql/: pom.xml
toolbox-test/: pom.xml
toolbox-test/src/main/java/com/paulmarcelinbejan/toolbox/test/: TestUtils.java
toolbox-test/src/main/java/io/github/paulmarcelinbejan/toolbox/test/: TestUtils.java
toolbox-test/src/test/java/com/paulmarcelinbejan/architecture/test/: AssertDeepEquals_Test.java  BuildObject_Test.java  BuildRandomObject_Test.java
toolbox-test/src/test/java/com/paulmarcelinbejan/architecture/test/entities/: Car.java  Manufacturer.java
toolbox-test/src/test/java/io/github/paulmarcelinbejan/architecture/test/: BuildRandomObject_Test.java
toolbox-test/src/test/java/io/github/paulmarcelinbejan/architecture/test/entities/: Car.java  (+1 more)
toolbox-utils-csv/: pom.xml
toolbox-utils-csv/src/main/java/com/paulmarcelinbejan/toolbox/utils/csv/: CsvFileUtils.java
toolbox-utils-io/: pom.xml
toolbox-utils-io/src/main/java/com/paulmarcelinbejan/toolbox/utils/io/: FileUtils.java
toolbox-utils-io/src/test/resources/: employee.json  employees.json
toolbox-utils-jackson/: pom.xml
toolbox-utils-jackson/src/main/java/com/paulmarcelinbejan/toolbox/utils/jackson/: ObjectMapperUtils.java
toolbox-utils-log/: pom.xml
toolbox-utils-mapping/: pom.xml
toolbox-utils-mapping/src/main/java/com/paulmarcelinbejan/toolbox/mapstruct/: BaseMapperToDTO.java  BaseMapperToEntity.java  BaseMapperToEntityAndToDTO.java  UpdateEntityMapper.java
toolbox-utils-mapping/src/main/java/com/paulmarcelinbejan/toolbox/utils/mapping/: BaseFromSaveToResponseMapper.java  BaseFullMapper.java  BaseMapperToEntityAndToResponse.java  BaseToEntityAndToResponseMapper.java  FullMapper.java  MapperFromEntityToResponse.java  MapperFromSaveRequestToEntity.java  MapperFromSaveRequestToEntityAndFromEntityToResponse.java  MapperFromUpdateRequestToEntity.java  MapperToResponse.java  MapperUpdateEntity.java
toolbox-utils-reflection/: pom.xml
toolbox-utils-reflection/src/main/java/com/paulmarcelinbejan/toolbox/utils/reflection/: ReflectionUtils.java
toolbox-utils-time/: pom.xml
toolbox-utils-time/src/main/java/com/paulmarcelinbejan/toolbox/utils/time/: DateTimeUtils.java  DateUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java  QuadrimesterUtils.java  SemesterUtils.java  TimeUtils.java  TrimesterUtils.java  ZonedDateTimeUtils.java
toolbox-utils-time/src/test/java/com/paulmarcelinbejan/architecture/utils/time/: LocalDateTimeUtilsTest.java  LocalDateUtilsTest.java
toolbox-utils-validation/: pom.xml
toolbox-utils-validation/src/main/java/com/paulmarcelinbejan/toolbox/utils/validation/: ElementValidator.java  Validate.java  ValidatorUtils.java
toolbox-utils-yaml/: pom.xml
toolbox-utils-yaml/src/main/java/com/paulmarcelinbejan/toolbox/utils/yaml/: YamlFileUtils.java
toolbox-web/: pom.xml
toolbox-web/ToolBox-Web-Template/: toolbox-web-template-script.sh
toolbox-web/ToolBox-Web-Template/TEMPLATES/: TemplateMapper.java  TemplateRestController.java  TemplateService.java  TemplateServiceImpl.java
toolbox-web/src/main/java/com/paulmarcelinbejan/toolbox/web/controller/: CreateRestController.java  CrudRestController.java  DeleteRestController.java  ReadRestController.java  UpdateRestController.java
toolbox-web/src/main/java/com/paulmarcelinbejan/toolbox/web/dto/: ExceptionResponse.java  OkResponse.java
toolbox-web/src/main/java/com/paulmarcelinbejan/toolbox/web/response/: ExceptionResponse.java  OkResponse.java
toolbox-web/src/main/java/com/paulmarcelinbejan/toolbox/web/service/: CreateService.java  CrudService.java  DeleteService.java  ReadService.java  UpdateService.java
(+376 files in other folders)
