<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <name>Paul Marcelin Bejan</name>
            <email>paulmarcelinbejan.developer@gmail.com</email>
        </developer>
    </developers>

    <name>ToolBox</name>
    <description>Paul Marcelin Bejan ToolBox</description>

    <groupId>com.paulmarcelinbejan.toolbox</groupId>
    <artifactId>toolbox</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
		<!-- JAVA -->
        <java.version>17</java.version>
        <!-- MAVEN -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- SPRING -->
        <spring-boot.version>3.0.6</spring-boot.version>
        <!-- LOGGERS -->
        <!-- <tinylog.version>2.6.0</tinylog.version> -->
        <log4j-slf4j-impl.version>2.20.0</log4j-slf4j-impl.version>
        <!-- LOMBOK -->
        <lombok.version>1.18.26</lombok.version>
        <!-- JACKSON -->
        <jackson.version>2.15.0</jackson.version>
        <!-- APACHE -->
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
    </properties>

    <modules>
		<module>toolbox-annotations</module>
		<module>toolbox-base</module>
        <module>toolbox-configuration</module>
        <module>toolbox-constants</module>
        <module>toolbox-test</module>
        <module>toolbox-utils-io</module>
        <module>toolbox-utils-mapping</module>
        <module>toolbox-utils-math</module>
        <module>toolbox-utils-time</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot dependencies -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <version>${spring-boot.version}</version>
	        </dependency>
        
            <!-- Lombok dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- toolbox dependencies -->
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-constants</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-time</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>${apache-commons-collections4.version}</version>
			</dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		
		<!-- LOGGER -->
		<!-- 
		<dependency>
		    <groupId>org.tinylog</groupId>
		    <artifactId>tinylog-api</artifactId>
		    <version>${tinylog.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.tinylog</groupId>
		    <artifactId>tinylog-impl</artifactId>
		    <version>${tinylog.version}</version>
		</dependency>
		-->
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-slf4j-impl</artifactId>
	    	<version>${log4j-slf4j-impl.version}</version>
	    </dependency>
		
        <!-- Lombok dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
