<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <name>Paul Marcelin Bejan</name>
            <email>paulmarcelinbejan.developer@gmail.com</email>
        </developer>
    </developers>

    <name>ToolBox</name>
    <description>Paul Marcelin Bejan ToolBox</description>

    <groupId>com.paulmarcelinbejan.toolbox</groupId>
    <artifactId>toolbox</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
		<!-- JAVA -->
        <java.version>17</java.version>
        <!-- MAVEN -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!-- SPRING -->
        <spring-boot.version>3.1.2</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-cloud-starter-loadbalancer.version>4.0.3</spring-cloud-starter-loadbalancer.version>
        <!-- LOGGERS -->
        <slf4j-api.version>2.0.7</slf4j-api.version>
        <log4j-slf4j-impl.version>2.20.0</log4j-slf4j-impl.version>
        <!-- UNIT TEST -->
        <junit.version>5.10.0</junit.version>
        <mockito.version>5.5.0</mockito.version>
        <!-- LOMBOK -->
        <lombok.version>1.18.28</lombok.version>
        <!-- JACKSON -->
        <jackson.version>2.15.2</jackson.version>
        <!-- GUAVA -->
        <guava.version>32.1.1-jre</guava.version>
        <!-- APACHE -->
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <apache-commons-text.version>1.10.0</apache-commons-text.version>
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
        <!-- MAPSTRUCT -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
	    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	    <!-- SWAGGER -->
	    <swagger-annotations.version>2.2.15</swagger-annotations.version>
		<springdoc-openapi-starter.version>2.1.0</springdoc-openapi-starter.version>
	    <!-- FEIGN -->
	    <github-feign.version>12.4</github-feign.version>
        <spring-openfeign.version>4.0.3</spring-openfeign.version>
    </properties>

    <modules>
        <module>toolbox-base</module>
        <module>toolbox-configuration</module>
        <module>toolbox-constants</module>
        <module>toolbox-exception</module>
        <module>toolbox-jackson</module>
        <module>toolbox-spring</module>
        <module>toolbox-sql</module>
        <module>toolbox-test</module>
        <module>toolbox-utils-io</module>
        <module>toolbox-utils-mapping</module>
        <module>toolbox-utils-math</module>
        <module>toolbox-utils-reflection</module>
        <module>toolbox-utils-text</module>
        <module>toolbox-utils-time</module>
        <module>toolbox-utils-validation</module>
        <module>toolbox-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        
	        <!-- Spring Boot dependencies -->
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	  
			<dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-starter-loadbalancer</artifactId>
		        <version>${spring-cloud-starter-loadbalancer.version}</version>
		    </dependency>
	    	
            <!-- Lombok dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

			<!-- Unit Test -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>${mockito.version}</version>
			    <scope>test</scope>
			</dependency>
			
            <!-- ToolBox dependencies -->
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-constants</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-reflection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-text</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-time</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-utils-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paulmarcelinbejan.toolbox</groupId>
                <artifactId>toolbox-web</artifactId>
                <version>${project.version}</version>
            </dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		
            <!-- Apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-text</artifactId>
			    <version>${apache-commons-text.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>${apache-commons-collections4.version}</version>
			</dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> 
            
            <!-- LOGGER -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.apache.logging.log4j</groupId>
		    	<artifactId>log4j-slf4j-impl</artifactId>
		    	<version>${log4j-slf4j-impl.version}</version>
		    </dependency>
	    
	        <!-- MAPSTRUCT -->
	        <dependency>
		        <groupId>org.mapstruct</groupId>
		        <artifactId>mapstruct</artifactId>
		        <version>${mapstruct.version}</version>
		    </dependency>
	    
	        <!-- SWAGGER -->
	        <dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
		
	        <!-- FEIGN -->
	        <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${github-feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${github-feign.version}</version>
			</dependency>
			
        </dependencies>
    </dependencyManagement>

	<dependencies>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- Loggers -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		
	</dependencies>

    <build>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <version>${spring-boot.version}</version>
	                <configuration>
	                    <excludes>
	                        <exclude>
	                            <groupId>org.projectlombok</groupId>
	                            <artifactId>lombok</artifactId>
	                        </exclude>
	                    </excludes>
	                </configuration>
	            </plugin>
	            <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>${maven-compiler-plugin.version}</version>
		            <configuration>
		                <source>${java.version}</source> <!-- depending on your project -->
		                <target>${java.version}</target> <!-- depending on your project -->
		                <annotationProcessorPaths>
		                    <path>
		                        <groupId>org.mapstruct</groupId>
		                        <artifactId>mapstruct-processor</artifactId>
		                        <version>${mapstruct.version}</version>
		                    </path>
		                    <!-- other annotation processors -->
		                    <path>
				                <groupId>org.projectlombok</groupId>
				                <artifactId>lombok</artifactId>
				                <version>${lombok.version}</version>
				            </path>
				            <dependency>
				                <groupId>org.projectlombok</groupId>
				                <artifactId>lombok-mapstruct-binding</artifactId>
				                <version>${lombok-mapstruct-binding.version}</version>
				            </dependency>
		                </annotationProcessorPaths>
		            </configuration>
		        </plugin>
	        </plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

</project>
