<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paulmarcelinbejan</groupId>
        <artifactId>architecture</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>architecture-utils</artifactId>

	<properties>
		<easyrules.version>4.1.0</easyrules.version>
		<msgpack.version>0.9.3</msgpack.version>
	</properties>

    <dependencies>

        <dependency>
        	<groupId>com.paulmarcelinbejan</groupId>
        	<artifactId>architecture-base</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.paulmarcelinbejan</groupId>
        	<artifactId>architecture-constants</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.paulmarcelinbejan</groupId>
        	<artifactId>architecture-annotations</artifactId>
        </dependency>
        
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Apache dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
        
        <!-- Easy Rules -->
		<dependency>
		    <groupId>org.jeasy</groupId>
		    <artifactId>easy-rules-core</artifactId>
		    <version>${easyrules.version}</version>
		    <exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
		        </exclusion>
		        <exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-simple</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.jeasy</groupId>
		    <artifactId>easy-rules-support</artifactId>
		    <version>${easyrules.version}</version>
		</dependency>

    </dependencies>

</project>