<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
		<artifactId>toolbox</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>toolbox-service-helper</artifactId>
	<name>ToolBox Service Helper</name>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	
  	<dependencies>
		  
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-utils-reflection</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-sql</artifactId>
		</dependency>

	</dependencies>
	
</project>