<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.paulmarcelinbejan.toolbox</groupId>
		<artifactId>toolbox</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>toolbox-utils-validation</artifactId>
    <name>ToolBox Utils Validation</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-utils-reflection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-utils-time</artifactId>
		</dependency>
	</dependencies>
	
</project>