<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
		<artifactId>toolbox</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>toolbox-utils-log</artifactId>
	<name>ToolBox Utils Log</name>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		    <exclusions>
	            <exclusion> 
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions> 
		</dependency>
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-utils-time</artifactId>
		</dependency>
	</dependencies>
	
</project>