<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>io.github.paulmarcelinbejan.toolbox</groupId>
        <artifactId>toolbox</artifactId>
        <version>1.0.2</version>
    </parent>
  
    <artifactId>toolbox-utils-csv</artifactId>
    <name>ToolBox Utils CSV</name>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    
    <dependencies>
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-utils-io</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-utils-jackson</artifactId>
		</dependency>
		<dependency>
	        <groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-csv</artifactId>
	    </dependency>
	</dependencies>
	
</project>