<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.paulmarcelinbejan</groupId>
        <artifactId>toolbox</artifactId>
        <version>1.0.0</version>
    </parent>
  
    <artifactId>toolbox-utils-io</artifactId>
  
    <dependencies>
		
	    <dependency>
      	    <groupId>com.paulmarcelinbejan</groupId>
      	    <artifactId>toolbox-base</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.paulmarcelinbejan</groupId>
        	<artifactId>toolbox-constants</artifactId>
        </dependency>
        
  	    <!-- Jackson -->
	    <dependency>
	        <groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-csv</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-yaml</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    
	    <!-- Apache -->
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
	    
    </dependencies>
  
</project>