<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.paulmarcelinbejan.toolbox</groupId>
        <artifactId>toolbox</artifactId>
        <version>1.0.1</version>
    </parent>
    
    <artifactId>toolbox-utils-time</artifactId>
    <name>ToolBox Utils Time</name>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    
	<dependencies>
		
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-base</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>