<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.paulmarcelinbejan.toolbox</groupId>
        <artifactId>toolbox</artifactId>
        <version>1.0.0</version>
    </parent>
  
    <artifactId>toolbox-utils-mapping</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
	    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
	    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>
	
    <dependencies>
		
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	        <version>${org.mapstruct.version}</version>
	    </dependency>
	    
    </dependencies>
    
    <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${maven-compiler-plugin.version}</version>
	            <configuration>
	                <source>${java.version}</source> <!-- depending on your project -->
	                <target>${java.version}</target> <!-- depending on your project -->
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${org.mapstruct.version}</version>
	                    </path>
	                    <!-- other annotation processors -->
	                    <path>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok</artifactId>
			                <version>${lombok.version}</version>
			            </path>
			            <dependency>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok-mapstruct-binding</artifactId>
			                <version>${lombok-mapstruct-binding.version}</version>
			            </dependency>
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
  
</project>