<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>io.github.paulmarcelinbejan.toolbox</groupId>
        <artifactId>toolbox</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
  
    <artifactId>toolbox-utils-mapping</artifactId>
    <name>ToolBox Utils Mapping</name>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <dependencies>
		
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	    </dependency>
		
    </dependencies>
  
</project>