<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paulmarcelinbejan.toolbox</groupId>
        <artifactId>toolbox</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>toolbox-base</artifactId>
    <name>ToolBox Base</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
		<vavr.version>1.0.0-alpha-4</vavr.version>
		<faux-pas.version>0.9.0</faux-pas.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.zalando</groupId>
		    <artifactId>faux-pas</artifactId>
		    <version>${faux-pas.version}</version>
		</dependency>
	</dependencies>
	
</project>