<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paulmarcelinbejan.toolbox</groupId>
        <artifactId>toolbox</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>toolbox-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
	<properties>
		<paulmarcelinbejan-validator.version>1.0.0</paulmarcelinbejan-validator.version>
		<easyrandom.version>5.0.0</easyrandom.version>
	</properties>
	
    <dependencies>

        <dependency>
            <groupId>com.paulmarcelinbejan.toolbox</groupId>
            <artifactId>toolbox-base</artifactId>
        </dependency>
        <dependency>
			<groupId>com.paulmarcelinbejan</groupId>
            <artifactId>validator</artifactId>
            <version>${paulmarcelinbejan-validator.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
			
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easyrandom.version}</version>
        </dependency>

    </dependencies>

</project>